{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Сайт разработан при помощи HTML и CSS, адаптирован для разных экранов (от 320px и выше). Так же реализован Pop-up с помощью JavaScript, есть возможность редактировать информацию о себе и имя, а так же добавлять и удалять пост с картинкой. Реализована функция нажатия на кнопку \"сердечко\", возможность открыть отдельно на весь экран картинку поста.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.11",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^7.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "core-js": "^3.22.8"
  }
}
